Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 29999916 (0x1c9c32c)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x4646b97d5ffbbb982612c09cd58698f86a345e7668c04ef51765350b3ba65359
   > Blocks: 1            Seconds: 9
   > contract address:    0x16a7A88490Df38D6DDb3a9960859d391B95D03d3
   > block number:        6424969
   > block timestamp:     1645601258
   > account:             0xb2938309c6D86E83C34D07FDb421c36A5DF0C062
   > balance:             0.499749845998248922
   > gas used:            250154 (0x3d12a)
   > gas price:           1.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.000250154001751078 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6424970)
   > confirmation number: 2 (block: 6424971)

   Deploying 'Counter'
   -------------------
   > transaction hash:    0x3749deef94deeb96379070529c72d01977b13f4e703237a2e2f1903041bd4d99
   > Blocks: 2            Seconds: 25
   > contract address:    0x5fEF21b4D01100c0D0FceFa66030E6fe6D321a7F
   > block number:        6424973
   > block timestamp:     1645601318
   > account:             0xb2938309c6D86E83C34D07FDb421c36A5DF0C062
   > balance:             0.499522012996654091
   > gas used:            227833 (0x379f9)
   > gas price:           1.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.000227833001594831 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6424974)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000477987003345909 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.000477987003345909 ETH